<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun online quiz to test your knowledge">
    <meta name="keywords" content="online quiz, quiz, trivia, test, knowledge, challenge, fun, game, interactive, questions, answers, quiz platform">
    <meta name="author" content="Lee Smith">
    <title>QuizNest</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/bb01f0a43b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1> <!-- Final Score -->
            <form> <!-- Form to submit score and save to localStorage-->
                <input type="text" name="username" id="username" placeholder="username">
                <button type="button" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>Save</button>
            </form>
            <a href="game.html" class="btn">Play Again</a> <!-- Play Again Button-->
            <a href="index.html" class="btn">Home</a> <!-- Home Button-->
        </div>
        <div class="info-footer">This site was designed by 
            <a href="https://github.com/leellismith/QuizNest" target="_blank">
            <i class="fa-brands fa-github" aria-hidden="true"></i> Lee Smith</a> 
            for MS2 project with Code Institute.
        </div>
    </div>
    <script src="assets/js/end.js"></script>
    <script src="assets/js/bs.js/three.min.js"></script> <!--Script used to add animated background-->
<script src="assets/js/bs.js/vanta.net.min.js"></script> <!--Script used to add animated background-->
<script>
    VANTA.NET({
      el: ":root",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xeb5e2b,
      backgroundColor: 0x252422
    })
    </script> <!--Script used to add animated background-->
</body>
</html>